<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_detail_activity"
    style="@style/activityRoot"
    android:orientation="vertical"
    tools:context="de.maxdobler.teilnehmerverwaltung.customerDetail.CustomerDetailActivity">

</LinearLayout>
