<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_large"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/padding_normal">

    <EditText
        android:id="@+id/pinInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pin_dialog_hint"
        android:inputType="numberPassword" />

</LinearLayout>